newSite/views/index/index.jade
extends ../layout

append styles
  link(href='http://fonts.googleapis.com/css?family=Syncopate:700|Carme', rel='stylesheet', type='text/css')

block content
  .header-container
    .header
      span.item Home
      span.item Portfolio
      span.item School Projects
      span.item Code Snippets
      span.item Contact Me
      img.hireme(src='img/hireme.png')

  .title-box-container
    .title-box
      .name Dallin Osmun
      .title Web Designer &nbsp;&nbsp;&nbsp; Javascript Enthusiast &nbsp;&nbsp;&nbsp; Zelda Addict

  .info-box-container
    .info-box
      div
        .title Who am I?
        .info Hi, My name's Dallin Osmun and I'm a web developer. I attend Utah State University, working on my Bachelor's degree, while I contract with various groups doing their websites. I enjoy reading the Wheel of Time series and watching 'Once Upon A Time' with my friends. In my spare time you'll probably find me playing Zelda or Minecraft (if I'm not coding, that is). I love life and I'm a Mormon. Oh, and I make dang good Italian food.
        img.me(src='img/me.jpg')
        table.specs
          tr
            td
              .subtitle-container
                .subtitle Skills Set
              ul
                li Web Design
                li Responsive Design
                li Server Side Coding
                li Knowledgable in RESTful API
                li Client Side Mashup
                li Good at Team Management
            td
              .subtitle-container
                .subtitle Programming Knowledge
              ul
                li HTML5, Jade
                li CSS3, LESS, Stylus
                li Javascript, JSON
                li JQuery, RequireJS
                li Handlebars, Backbone
                li Socket.io
            td
              .subtitle-container
                .subtitle Specialties
              ul
                li NodeJS Servers
                li Javascript with Client Side Mashup
                li CSS3 including transitions and animations
                li Responsive Design for mobile devices

  .portfolio-box-container
    .portfolio-box
      .title-container
        .title Recent Projects
      table.projects
        tr
          td
            img.proj-img(src='img/osmun-thumb.jpg')
            .proj-name
              a(href='http://www.osmun.net') www.osmun.net
          td
            img.proj-img(src='img/mock-proj.jpg')
            .proj-name
              a(href='http://www.lds.org') www.lds.org
          td
            img.proj-img(src='img/mock-proj.jpg')
            .proj-name
              a(href='http://jerrica.osmun.net') jerrica.osmun.net
        tr
          td
            img.proj-img(src='img/mock-proj.jpg')
            .proj-name
              a(href='http://www.antherion.com') www.antherion.com
          td
            img.proj-img(src='img/mock-proj.jpg')
            .proj-name
              a(href='#') Speedy Shop School Project

  .social-box-container
    .social-box
      .title So what are you waiting for?
      .info
        span.item Hire Me!!
        span Or
        span Follow me
        .stalkers
          a(href='//www.twitter.com/dallinosmun')
            img.logo(src='img/twitter.png')
          a(href='//www.facebook.com/Veovis')
            img.logo(src='img/facebook.png')
          a(href='//www.linkedin.com/profile/view?id=42336136')
            img.logo(src='img/linkedin.png')
          a(href='//plus.google.com/118106587848547452215?prsrc=3')
            img.logo(src='img/gplus.png')

  .footer-box-container
    .footer-box
      .copyright Site designed and coded by Dallin Osmun &copy; 2012

  .overlay
    .popup
      span Hey There! The site's not done yet but I thought I'd at least get a portion of it up. If you'd like to contact me, shoot me an email at 
        a(href='mailto:dosmun@gmail.com') dosmun@gmail.com
      | . Thanks for looking!

client/index.html
<!DOCTYPE HTML>
<html>
<head>
    <title>Dallin Osmun's Portfolio</title>
    <link href='http://fonts.googleapis.com/css?family=Syncopate:700|Carme' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

    <div class="header-container">
        <div class="header">
            <span class="item">Home</span>
            <span class="item">Portfolio</span>
            <span class="item">School Projects</span>
            <span class="item">Code Snippets</span>
            <span class="item">Contact Me</span>
            <img class="hireme" src="img/hireme.png">
        </div>
    </div>

    <div class="title-box-container">
        <div class="title-box">
            <div class="name">Dallin Osmun</div>
            <div class="title">Web Designer &nbsp;&nbsp;&nbsp; Javascript Enthusiast &nbsp;&nbsp;&nbsp; Zelda Addict</div>
        </div>

    <div class="info-box-container">
        <div class="info-box">
            <div>
                <div class="title">Who am I?</div>
            </div>
            <div class="info">Hi, My name's Dallin Osmun and I'm a web developer. I attend Utah State University, working on my Bachelor's degree, while I contract with various groups doing their websites. I enjoy reading the Wheel of Time series and watching 'Once Upon A Time' with my friends. In my spare time you'll probably find me playing Zelda or Minecraft (if I'm not coding, that is). I love life and I'm a Mormon. Oh, and I make dang good Italian food.</div>
            <img class="me" src="img/me.jpg">
            <!--If you're reading through the source right now it probably means you're a web developer. You'll notice I use a table right here. Don't judge me. Tables have their place.-->
            <table class="specs">
                <tr>
                    <td>
                        <div class="subtitle-container">
                            <div class="subtitle">Skills Set</div>
                        </div>
                        <ul>
                            <li>Web Design</li>
                            <li>Responsive Design</li>
                            <li>Server Side Coding</li>
                            <li>Knowledgable in RESTful API</li>
                            <li>Client Side Mashup</li>
                            <li>Good at Team Management</li>
                        </ul>
                    </td>
                    <td>
                        <div class="subtitle-container">
                            <div class="subtitle">Programming Knowledge</div>
                        </div>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3, LESS</li>
                            <li>Javascript, JSON</li>
                            <li>PHP</li>
                            <li>JQuery, RequireJS</li>
                            <li>Handlebars, Backbone</li>
                            <li>Socket.io</li>
                        </ul>
                    </td>
                    <td>
                        <div class="subtitle-container">
                            <div class="subtitle">Specialties</div>
                        </div>
                        <ul>
                            <li>NodeJS Servers</li>
                            <li>Javascript with Client Side Mashup</li>
                            <li>CSS3 including transitions and animations</li>
                            <li>Responsive Design for mobile devices</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="portfolio-box-container">
        <div class="portfolio-box">
            <div class="title-container">
                <div class="title">Recent Projects</div>
            </div>

            <table class="projects">
                <tr>
                    <td>
                        <img class="proj-img" src="img/osmun-thumb.jpg">
                        <div class="proj-name"><a href="http://www.osmun.net">www.osmun.net</a></div>
                    </td>
                    <td>
                        <img class="proj-img" src="img/mock-proj.jpg">
                        <div class="proj-name"><a href="http://www.lds.org">www.lds.org</a></div>
                    </td>
                    <td>
                        <img class="proj-img" src="img/mock-proj.jpg">
                        <div class="proj-name"><a href="http://jerrica.osmun.net">jerrica.osmun.net</a></div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="proj-img" src="img/mock-proj.jpg">
                        <div class="proj-name"><a href="http://www.antherion.com">www.antherion.com</a></div>
                    </td>
                    <td>
                        <img class="proj-img" src="img/mock-proj.jpg">
                        <div class="proj-name"><a href="#">Speedy Shop<br>School Project</a></div>
                    </td>
                </tr>
            </table>

        </div>
    </div>

    <div class="social-box-container">
        <div class="social-box">
            <div class="title">So what are you waiting for?</div>
            <div class="info">
                <span class="item">Hire Me!!</span>
                <span>Or</span>
                <span>Follow me</span>
                <div class="stalkers">
                    <a href="//www.twitter.com/dallinosmun"><img class="logo" src="img/twitter.png"></a>
                    <a href="//www.facebook.com/Veovis"><img class="logo" src="img/facebook.png"></a>
                    <a href="//www.linkedin.com/profile/view?id=42336136"><img class="logo" src="img/linkedin.png"></a>
                    <a href="//plus.google.com/118106587848547452215?prsrc=3"><img class="logo" src="img/gplus.png"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-box-container">
        <div class="footer-box">
            <div class="copyright">Site designed and coded by Dallin Osmun <span>&copy;</span> 2014</div>
        </div>
    </div>

    <div class="overlay">
        <div class="popup">
            <span>Hey There! The site's not done yet but I thought I'd at least get a portion of it up. If you'd like to contact me, shoot me an email at <a href="mailto:dosmun@gmail.com">dosmun@gmail.com</a>. Thanks for looking!</span>
        </div>
    </div>

    <script src="js/lib/handlebars.js"></script>
    <script data-main='js/main' src="js/lib/require.js"></script>
</body>
</html>
